{
  "presets": [
    "@babel/preset-react",
    [
      "@babel/preset-env",
      {
        "targets": {
          "browsers": ["> 0.5%", "last 2 versions", "Firefox ESR", "not dead"]
        },
        "corejs": "3.6.5",
        "useBuiltIns": "entry",
        "debug": false
      }
    ]
  ],
  "env": {
    "e2e": {
      "plugins": ["istanbul"]
    }
  }
}
