<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <changeSet author="pablo.hermidam" id="employee_security_data.0.1.0">
        <createTable schemaName="portalempleado"
                     tableName="employee_security_data">
            <column name="employeeId" type="BIGINT">
                <constraints nullable="false" primaryKey="true"
                             foreignKeyName="employeesecuritydataidfk"
                             references="portalempleado.employee(id)"/>
            </column>
            <column name="iban" type="VARCHAR(24)">
                <constraints nullable="false"/>
            </column>
            <column name="suscribed" type="BOOLEAN" defaultValue="1"/>
        </createTable>
        <rollback>
            <dropTable tableName="employee_security_data"/>
        </rollback>
    </changeSet>
</databaseChangeLog>