<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <changeSet author="pablo.hermidam" id="vcsystem.0.1.0">
        <insert schemaName="portalempleado" tableName="videoconference_system">
            <column name="id" value="1"/>
            <column name="platform" value="Microsoft Teams"/>
        </insert>
        <insert schemaName="portalempleado" tableName="videoconference_system">
            <column name="id" value="2"/>
            <column name="platform" value="Skype"/>
        </insert>
        <insert schemaName="portalempleado" tableName="videoconference_system">
            <column name="id" value="3"/>
            <column name="platform" value="Zoom"/>
        </insert>
        <insert schemaName="portalempleado" tableName="videoconference_system">
            <column name="id" value="4"/>
            <column name="platform" value="Google Meet"/>
        </insert>
    </changeSet>
</databaseChangeLog>